\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/7}{}{0}}
\headcommand {\beamer@framepages {1}{7}}
\headcommand {\slideentry {0}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\beamer@sectionpages {1}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\def \inserttotalframenumber {3}}
