Gene	p-value(Classical-line vs. B10)	fold change(Classical-line vs. B10)	p-value(Mesenchymal-line vs. B10)	fold change(Mesenchymal-line vs. B10)	p-value(Classical-tex vs. TOTBRAIN)	fold change(Classical-tex vs. TOTBRAIN)	
BST2	0.434208	1.50149	7.54353e-010	142.989	0.122407	2.44229	
CDH5							
CXCL10							
DDX58							
IFI30							
ITGA2	0.383839	1.54961	3.12191e-009	89.142	0.142501	2.26519	
MGP							
OAS2	0.925626	-1.07058	4.59775e-006	83.4582	0.0770286	4.27686	
PDGFRA							
PLP2							
SAMD9L	0.530237	-1.4498	2.19109e-008	123.924	0.00170596	9.09468	
SEMA3A							
SERPINE1							
SPARCL1							
TNFSF10							
TRDJ1	0.819784	1.17603	9.28038e-007	115.568	0.928599	-1.07233	
TSHZ2							