Gene	p-value(Proneural-tex vs. TOTBRAIN)	fold change(Proneural-tex vs. TOTBRAIN)	p-value(Mesenchymal-line vs. B10)	fold change(Mesenchymal-line vs. B10)	
PLP2			2.49183e-011	15.9921	
IFI30			2.80247e-011	16.656	
SERPINE1			5.05706e-008	16.9865	
PDGFRA			1.83645e-007	19.8715	
SPARCL1			3.50754e-007	16.3966	
TNFSF10			1.11228e-006	18.8207	
TSHZ2			6.29222e-006	17.9125	
MGP			3.23656e-005	17.4887	
CDH5			6.97208e-005	20.0097	
DDX58			0.000117639	18.0163	
SEMA3A			0.000691889	16.5534	
CXCL10			0.0043682	19.3746	