\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gene Expression}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}prima sezione}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Talk About the Institute C.S.S. Mendel?}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main features of the project}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aims}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Function and structure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Client-Server Architecture}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Client-Server architecture.}}{7}}
\newlabel{clientServer}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Communication Protocol}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sever-Side}{8}}
\newlabel{serverside}{{3.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Server Tasks}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The PHP language}{8}}
\newlabel{php}{{3.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{XAMPP}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Database}{9}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{9}}
\@writefile{toc}{\contentsline {subsubsection}{DataBase structure}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript and jQuery}{10}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript}{10}}
\@writefile{toc}{\contentsline {subparagraph}{jQuery}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MVC pattern}{12}}
\newlabel{mvc}{{4.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Model}{12}}
\@writefile{toc}{\contentsline {paragraph}{View}{12}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Packages}{13}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{13}}
\@writefile{toc}{\contentsline {paragraph}{Logic}{13}}
\@writefile{toc}{\contentsline {paragraph}{View}{13}}
\@writefile{toc}{\contentsline {paragraph}{Util}{13}}
\@writefile{toc}{\contentsline {paragraph}{Template}{13}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap}{13}}
