\select@language {english}
\contentsline {chapter}{\numberline {1}Usage Case}{2}
\contentsline {section}{\numberline {1.1}Super user services}{2}
\contentsline {subsection}{\numberline {1.1.1}Insert}{3}
\contentsline {subsection}{\numberline {1.1.2}Delete and Modify}{3}
\contentsline {subsection}{\numberline {1.1.3}Add permission}{3}
\contentsline {section}{\numberline {1.2}Common service}{3}
\contentsline {subsection}{\numberline {1.2.1}Show}{3}
\contentsline {chapter}{\numberline {2}Technologies}{6}
\contentsline {section}{\numberline {2.1}Client-Server Architecture}{6}
\contentsline {subsection}{\numberline {2.1.1}Communication Protocol}{7}
\contentsline {subsection}{\numberline {2.1.2}Sever-Side}{7}
\contentsline {subsubsection}{Server Tasks}{7}
\contentsline {subsubsection}{The PHP language}{7}
\contentsline {subsubsection}{XAMPP}{8}
\contentsline {subsection}{\numberline {2.1.3}Database}{8}
\contentsline {subsubsection}{MySQL}{8}
\contentsline {subsubsection}{DataBase structure}{8}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{JavaScript and jQuery}{9}
\contentsline {paragraph}{JavaScript}{9}
\contentsline {subparagraph}{jQuery}{9}
\contentsline {chapter}{\numberline {3}Implementation}{11}
\contentsline {section}{\numberline {3.1}MVC pattern}{11}
\contentsline {paragraph}{Model}{11}
\contentsline {paragraph}{View}{11}
\contentsline {paragraph}{Controller}{11}
\contentsline {section}{\numberline {3.2}Packages}{12}
\contentsline {paragraph}{Controller}{12}
\contentsline {paragraph}{Logic}{12}
\contentsline {paragraph}{View}{13}
\contentsline {paragraph}{Util}{13}
\contentsline {paragraph}{Template}{14}
\contentsline {paragraph}{Bootstrap}{14}
\contentsline {chapter}{\numberline {4}Gene Expression}{15}
\contentsline {paragraph}{Regulation}{16}
\contentsline {paragraph}{Measure}{16}
\contentsline {section}{\numberline {4.1}DNA microarray}{16}
