\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Usage Case}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Super user services}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Super user administration panel.}}{1}}
\newlabel{SUservices}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Insert new experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Delete and Modify}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Add permission}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Common service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Query}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Super user administration panel.}}{3}}
\newlabel{filters}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Super user administration panel.}}{4}}
\newlabel{tableHeader}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Super user administration panel.}}{4}}
\newlabel{table}{{1.4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologies}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Client-Server Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Client-Server architecture.}}{5}}
\newlabel{clientServer}{{2.1}{5}}
\citation{Craig Larman}
\citation{Luca Cabibbo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Communication Protocol}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sever-Side}{6}}
\newlabel{serverside}{{2.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Server Tasks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The PHP language}{6}}
\newlabel{php}{{2.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{XAMPP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Database}{7}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{7}}
\@writefile{toc}{\contentsline {subsubsection}{DataBase structure}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript and jQuery}{8}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript}{8}}
\@writefile{toc}{\contentsline {subparagraph}{jQuery}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MVC pattern}{10}}
\newlabel{mvc}{{3.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Model}{10}}
\@writefile{toc}{\contentsline {paragraph}{View}{10}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Packages}{11}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{11}}
\@writefile{toc}{\contentsline {paragraph}{Logic}{11}}
\@writefile{toc}{\contentsline {paragraph}{View}{12}}
\@writefile{toc}{\contentsline {paragraph}{Util}{12}}
\@writefile{toc}{\contentsline {paragraph}{Template}{13}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gene Expression}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transcription and translation.}}{14}}
\newlabel{geneExpression}{{4.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Regulation}{15}}
\@writefile{toc}{\contentsline {paragraph}{Measure}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DNA microarray}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Typical dual-colour microarray schema.}}{16}}
\newlabel{geneExpression}{{4.2}{16}}
