\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gene Expression}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}prima sezione}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Talk About the Institute C.S.S. Mendel?}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main features of the project}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aims}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Function and structure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologies}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client-Server Architecture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Client-Server architecture.}}{8}}
\newlabel{clientServer}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Communication Protocol}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sever-Side}{9}}
\newlabel{serverside}{{4.1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Server Tasks}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The PHP language}{9}}
\@writefile{toc}{\contentsline {subsubsection}{XAMPP}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Database}{10}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{10}}
\@writefile{toc}{\contentsline {subsubsection}{DataBase structure}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript and jQuery}{11}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript}{11}}
\@writefile{toc}{\contentsline {subparagraph}{jQuery}{11}}
