\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gene Expression}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}prima sezione}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Talk About the Institute C.S.S. Mendel?}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main features of the project}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aims}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Function and structure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools}{6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{7}}
