\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Usage Case}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Super user services}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Super user administration panel.}}{1}}
\newlabel{SUservices}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Insert new experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Delete and Modify}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Add permission}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Common service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Query}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Super user administration panel.}}{3}}
\newlabel{filters}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Super user administration panel.}}{4}}
\newlabel{tableHeader}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Super user administration panel.}}{4}}
\newlabel{table}{{1.4}{4}}
